cimport cython
from libc.stdint cimport uint8_t, uint32_t, int64_t, uint64_t

cdef extern from "crono_interface.h":
    ctypedef uint8_t crono_bool_t
    
    ctypedef struct crono_device:
        int device_type
        int board_id
        void *device
    
    ctypedef struct crono_packet:
        uint8_t channel
        uint8_t card
        uint8_t type
        uint8_t flags
        uint32_t length
        int64_t timestamp
        uint64_t[1] data
    
    ctypedef struct crono_packet_only_timestamp:
        uint8_t channel
        uint8_t card
        uint8_t type
        uint8_t flags
        uint8_t length
        int64_t timestamp
    
    ctypedef struct crono_pcie_info:
        uint32_t pwr_mgmt
        uint32_t link_width
        uint32_t max_payload
        uint32_t link_speed
        uint32_t error_status_supported
        uint32_t correctable_error_status
        uint32_t uncorrectable_error_status
        uint32_t reserved
    
    cdef int CRONO_OK "CRONO_OK"
    cdef int CRONO_WINDRIVER_NOT_FOUND "CRONO_WINDRIVER_NOT_FOUND"
    cdef int CRONO_DEVICE_NOT_FOUND "CRONO_DEVICE_NOT_FOUND"
    cdef int CRONO_NOT_INITIALIZED "CRONO_NOT_INITIALIZED"
    cdef int CRONO_WRONG_STATE "CRONO_WRONG_STATE"
    cdef int CRONO_INVALID_DEVICE "CRONO_INVALID_DEVICE"
    cdef int CRONO_BUFFER_ALLOC_FAILED "CRONO_BUFFER_ALLOC_FAILED"
    cdef int CRONO_TDC_NO_EDGE_FOUND "CRONO_TDC_NO_EDGE_FOUND"
    cdef int CRONO_INVALID_BUFFER_PARAMETER "CRONO_INVALID_BUFFER_PARAMETER"
    cdef int CRONO_INVALID_CONFIG_PARAMETER "CRONO_INVALID_CONFIG_PARAMETER"
    cdef int CRONO_WINDOW_CALIBRATION_FAILE "CRONO_WINDOW_CALIBRATION_FAILE"
    cdef int CRONO_HARDWARE_FAILURE "CRONO_HARDWARE_FAILURE"
    cdef int CRONO_INVALID_ADC_MODE "CRONO_INVALID_ADC_MODE"
    cdef int CRONO_SYNCHRONIZATION_FAILED "CRONO_SYNCHRONIZATION_FAILED"
    cdef int CRONO_DEVICE_OPEN_FAILED "CRONO_DEVICE_OPEN_FAILED"
    cdef int CRONO_INTERNAL_ERROR "CRONO_INTERNAL_ERROR"
    cdef int CRONO_CALIBRATION_FAILURE "CRONO_CALIBRATION_FAILURE"
    cdef int CRONO_INVALID_ARGUMENTS "CRONO_INVALID_ARGUMENTS"
    cdef int CRONO_INSUFFICIENT_DATA "CRONO_INSUFFICIENT_DATA"
    cdef int CRONO_PACKET_TYPE_8_BIT_SIGNED "CRONO_PACKET_TYPE_8_BIT_SIGNED"
    cdef int CRONO_PACKET_TYPE_16_BIT_SIGNED "CRONO_PACKET_TYPE_16_BIT_SIGNED"
    cdef int CRONO_PACKET_TYPE_32_BIT_SIGNED "CRONO_PACKET_TYPE_32_BIT_SIGNED"
    cdef int CRONO_PACKET_TYPE_64_BIT_SIGNED "CRONO_PACKET_TYPE_64_BIT_SIGNED"
    cdef int CRONO_PACKET_TYPE_8_BIT_UNSIGNED "CRONO_PACKET_TYPE_8_BIT_UNSIGNED"
    cdef int CRONO_PACKET_TYPE_16_BIT_UNSIGNED "CRONO_PACKET_TYPE_16_BIT_UNSIGNED"
    cdef int CRONO_PACKET_TYPE_32_BIT_UNSIGNED "CRONO_PACKET_TYPE_32_BIT_UNSIGNED"
    cdef int CRONO_PACKET_TYPE_64_BIT_UNSIGNED "CRONO_PACKET_TYPE_64_BIT_UNSIGNED"
    cdef int CRONO_PACKET_TYPE_TDC_DATA "CRONO_PACKET_TYPE_TDC_DATA"
    cdef int CRONO_PACKET_TYPE_AVRG_DATA "CRONO_PACKET_TYPE_AVRG_DATA"
    cdef int CRONO_PACKET_TYPE_TIMESTAMP_ONLY "CRONO_PACKET_TYPE_TIMESTAMP_ONLY"
    cdef int CRONO_PACKET_TYPE_END_OF_BUFFER "CRONO_PACKET_TYPE_END_OF_BUFFER"
    cdef int CRONO_PACKET_TYPE_TRIGGER_PATTERN "CRONO_PACKET_TYPE_TRIGGER_PATTERN"
    cdef int CRONO_PACKET_FLAG_SHORTENED "CRONO_PACKET_FLAG_SHORTENED"
    cdef int CRONO_PACKET_FLAG_PACKETS_LOST "CRONO_PACKET_FLAG_PACKETS_LOST"
    cdef int CRONO_PACKET_FLAG_OVERFLOW "CRONO_PACKET_FLAG_OVERFLOW"
    cdef int CRONO_PACKET_FLAG_TRIGGER_MISSED "CRONO_PACKET_FLAG_TRIGGER_MISSED"
    cdef int CRONO_PACKET_FLAG_DMA_FIFO_FULL "CRONO_PACKET_FLAG_DMA_FIFO_FULL"
    cdef int CRONO_PACKET_FLAG_HOST_BUFFER_FULL "CRONO_PACKET_FLAG_HOST_BUFFER_FULL"
    cdef int CRONO_PACKET_FLAG_TDC_NO_EDGE "CRONO_PACKET_FLAG_TDC_NO_EDGE"
    cdef int CRONO_DEVICE_UNKNOWN "CRONO_DEVICE_UNKNOWN"
    cdef int CRONO_DEVICE_HPTDC "CRONO_DEVICE_HPTDC"
    cdef int CRONO_DEVICE_NDIGO5G "CRONO_DEVICE_NDIGO5G"
    cdef int CRONO_DEVICE_NDIGO250M "CRONO_DEVICE_NDIGO250M"
    cdef int CRONO_DEVICE_NDIGO_AVRG "CRONO_DEVICE_NDIGO_AVRG"
    cdef int CRONO_DEVICE_XTDC4 "CRONO_DEVICE_XTDC4"
    cdef int CRONO_DEVICE_FMC_TDC10 "CRONO_DEVICE_FMC_TDC10"
    cdef int CRONO_DEVICE_TIMETAGGER4 "CRONO_DEVICE_TIMETAGGER4"
    cdef int CRONO_DEVICE_D_AVE12 "CRONO_DEVICE_D_AVE12"
    cdef int CRONO_DEVICE_D_AVE14 "CRONO_DEVICE_D_AVE14"
    cdef int CRONO_DEVICE_NDIGO2G14 "CRONO_DEVICE_NDIGO2G14"
    cdef int CRONO_DEVICE_XHPTDC8 "CRONO_DEVICE_XHPTDC8"
    cdef int CRONO_DEVICE_NDIGO6G12 "CRONO_DEVICE_NDIGO6G12"
    cdef int CRONO_DEVICE_STATE_CREATED "CRONO_DEVICE_STATE_CREATED"
    cdef int CRONO_DEVICE_STATE_INITIALIZED "CRONO_DEVICE_STATE_INITIALIZED"
    cdef int CRONO_DEVICE_STATE_CONFIGURED "CRONO_DEVICE_STATE_CONFIGURED"
    cdef int CRONO_DEVICE_STATE_CAPTURING "CRONO_DEVICE_STATE_CAPTURING"
    cdef int CRONO_DEVICE_STATE_PAUSED "CRONO_DEVICE_STATE_PAUSED"
    cdef int CRONO_DEVICE_STATE_CLOSED "CRONO_DEVICE_STATE_CLOSED"
    cdef int CRONO_READ_OK "CRONO_READ_OK"
    cdef int CRONO_READ_NO_DATA "CRONO_READ_NO_DATA"
    cdef int CRONO_READ_INTERNAL_ERROR "CRONO_READ_INTERNAL_ERROR"
    cdef int CRONO_READ_TIMEOUT "CRONO_READ_TIMEOUT"
    cdef int CRONO_PCIE_RX_ERROR "CRONO_PCIE_RX_ERROR"
    cdef int CRONO_PCIE_BAD_TLP "CRONO_PCIE_BAD_TLP"
    cdef int CRONO_PCIE_BAD_DLLP "CRONO_PCIE_BAD_DLLP"
    cdef int CRONO_PCIE_REPLAY_NUM_ROLLOVER "CRONO_PCIE_REPLAY_NUM_ROLLOVER"
    cdef int CRONO_PCIE_REPLAY_TIMER_TIMEOUT "CRONO_PCIE_REPLAY_TIMER_TIMEOUT"
    cdef int CRONO_PCIE_ADVISORY_NON_FATAL "CRONO_PCIE_ADVISORY_NON_FATAL"
    cdef int CRONO_PCIE_CORRECTED_INTERNAL_ERROR "CRONO_PCIE_CORRECTED_INTERNAL_ERROR"
    cdef int CRONO_PCIE_HEADER_LOG_OVERFLOW "CRONO_PCIE_HEADER_LOG_OVERFLOW"
    cdef int CRONO_PCIE_UNC_UNDEFINED "CRONO_PCIE_UNC_UNDEFINED"
    cdef int CRONO_PCIE_UNC_DATA_LINK_PROTOCOL_ERROR "CRONO_PCIE_UNC_DATA_LINK_PROTOCOL_ERROR"
    cdef int CRONO_PCIE_UNC_SURPRISE_DOWN_ERROR "CRONO_PCIE_UNC_SURPRISE_DOWN_ERROR"
    cdef int CRONO_PCIE_UNC_POISONED_TLP "CRONO_PCIE_UNC_POISONED_TLP"
    cdef int CRONO_PCIE_UNC_FLOW_CONTROL_PROTOCOL_ERROR "CRONO_PCIE_UNC_FLOW_CONTROL_PROTOCOL_ERROR"
    cdef int CRONO_PCIE_UNC_COMPLETION_TIMEOUT "CRONO_PCIE_UNC_COMPLETION_TIMEOUT"
    cdef int CRONO_PCIE_UNC_COMPLETER_ABORT "CRONO_PCIE_UNC_COMPLETER_ABORT"
    cdef int CRONO_PCIE_UNC_UNEXPECTED_COMPLETION "CRONO_PCIE_UNC_UNEXPECTED_COMPLETION"
    cdef int CRONO_PCIE_UNC_RECEIVER_OVERFLOW_ERROR "CRONO_PCIE_UNC_RECEIVER_OVERFLOW_ERROR"
    cdef int CRONO_PCIE_UNC_MALFORMED_TLP "CRONO_PCIE_UNC_MALFORMED_TLP"
    cdef int CRONO_PCIE_UNC_ECRC_ERROR "CRONO_PCIE_UNC_ECRC_ERROR"
    cdef int CRONO_PCIE_UNC_UNSUPPORED_REQUEST_ERROR "CRONO_PCIE_UNC_UNSUPPORED_REQUEST_ERROR"
    cdef int CRONO_PCIE_CORRECTABLE_FLAG "CRONO_PCIE_CORRECTABLE_FLAG"
    cdef int CRONO_PCIE_UNCORRECTABLE_FLAG "CRONO_PCIE_UNCORRECTABLE_FLAG"






